# An INI config file for the financial simulator

[Universe]
data_directory=/home/inenovski/Storage/home/programming/Final-Project/Financial-Simulator/stock-data/S&P500
universe_file=/home/inenovski/Storage/home/programming/Final-Project/Financial-Simulator/stock-data/S&P500-tickers

[Fileds]
Field1=Open
Field2=Hgih
Field3=Low
Filed4=Close
Field5=Adj_Close
Field6=Volume
Field7=Dividends
Field8=Splits