# An example INI config file for the financial simulator

[Universe]
Data_Directory=/home/inenovski/Storage/home/programming/Final-Project/Awesome-Simulator/stock-data/S&P500
Universe_File=/home/inenovski/Storage/home/programming/Final-Project/Awesome-Simulator/stock-data/S&P500-tickers

[Fields]
Field1=Open
Field2=High
Field3=Low
Filed4=Close
Field5=Adj_Close
Field6=Volume
Field7=Dividends
Field8=Splits

[Entry]
#Entry_Signal_Threshold=.6
Entry_Signal_Threshold=1.5
High_Price=120
Low_Price=90

[Exit]
#Exit_Signal_Threshold=.4
Exit_Signal_Threshold=5.5
Days_In_Position=10

[PortfolioConstraints]
Available_Capital=10000000
Max_Cap_Per_Stock=50000
Max_Positions_Per_Instrument=1000

[Trading]
Positions_Per_Trade_Buy=25
Positions_Per_Trade_Sell=20

[Reports]
DAILY=1
MONTHLY=1
TRANSACTION=1
STOCK=0
SIGNAL=0
HOLDINGS=0
INDUSTRY=0


[Beta]
Genetic_Random_Modifications = 0
