# An INI config file for the financial simulator

[Universe]
data_directory=E:\\home\\programming\\stock_data\\data\\S&P500
universe_file=E:\\home\\programming\\stock_data\\S&P500

[Fileds]
Field1=Open
Field2=Hgih
Field3=Low
Filed4=Close
Field5=Adj_Close
Field6=Volume
Field7=Dividends
Field8=Splits

