# An example INI config file for the financial simulator

[Universe]
Data_Directory=/home/inenovski/Storage/home/programming/Final-Project/Financial-Simulator/stock-data/S&P500
Universe_File=/home/inenovski/Storage/home/programming/Final-Project/Financial-Simulator/stock-data/S&P500-tickers

[Fileds]
Field1=Open
Field2=Hgih
Field3=Low
Filed4=Close
Field5=Adj_Close
Field6=Volume
Field7=Dividends
Field8=Splits

[Entry]
Entry_Signal_Threshold=.5
High_Price=120
Low_Price=90

[Exit]
Exit_Signal_Threshold=.2
Days_In_Position=3

[PortfolioConstraints]
Available_Capital=500000
Max_Cap_Per_Stock=5000
Max_Positions_Per_Stock=500

[Reports]
DAILY=1
MONTHLY=1
TRANSACTION=1
STOCK=0
SIGNAL=0
HOLDINGS=0
INDUSTRY=0
